{
  "version": "2.0.0",
  "description": "Unified Claude Code Hooks System - Memento Architecture",

  "llm": {
    "recall": {
      "engine": "claude-cli",
      "model": "haiku",
      "maxTokens": 25000,
      "description": "On-demand recall model (headless `claude -p`, user's Claude auth — no API key): recall_history queries, deep-retrospective, self-evolution. maxTokens is ADVISORY — forwarded via CLAUDE_CODE_MAX_OUTPUT_TOKENS; llm-call.mjs caps the prompt itself."
    },
    "summarize": {
      "engine": "claude-cli",
      "model": "haiku",
      "maxTokens": 8000,
      "description": "Per-compaction session summary (headless `claude -p`): the rolling-history punch list + diagnosis written by precompact-llm, and the threshold-gated distiller. maxTokens is ADVISORY (see recall)."
    },
    "retrospective": {
      "engine": "claude-cli",
      "model": "opus",
      "maxTokens": 25000,
      "description": "Deep-retrospective synthesis: reads the whole cross-session history and its output steers future work, so it runs on opus — never haiku. Was sonnet; moved to opus 2026-07-02 (sonnet billing bug burns usage)."
    }
  },

  "rolling_log": {
    "maxEntries": 10000,
    "maxAgeDays": 30,
    "summarizeAfterEdits": 2,
    "backgroundEnrichment": false
  },

  "formatting": {
    "enabled": false,
    "comment": "DISABLED: auto-format on every Write|Edit caused overhead (npx spawn per edit), surprise whole-file reformats (no repo .prettierrc, so prettier defaults fight the file's style), and stale-file churn. Run formatters manually instead. Flip to true only with a committed formatter config that matches the codebase.",
    "extensions": {
      ".ts": "npx --yes prettier --write",
      ".tsx": "npx --yes prettier --write",
      ".js": "npx --yes prettier --write",
      ".jsx": "npx --yes prettier --write",
      ".json": "npx --yes prettier --write",
      ".md": "npx --yes prettier --write",
      ".py": "black -q",
      ".go": "gofmt -w",
      ".rs": "rustfmt"
    }
  },

  "linting": {
    "enabled": true,
    "comment": "Read-only lint of the edited file (CHECK mode, never --fix). Surfaces issues and nudges the agent to fix them — including pre-existing ones — while the file is open. Bounded to maxIssues lines / timeoutMs. Each linter runs ONLY when its config (`requires`) is present, so projects without that linter stay quiet and rely on the editor's native type diagnostics. eslint MUST use a single-line format (unix/compact) so output is parseable.",
    "maxIssues": 20,
    "timeoutMs": 10000,
    "linters": [
      {
        "name": "eslint",
        "exts": [".ts", ".tsx", ".js", ".jsx", ".mjs", ".cjs"],
        "cmd": "npx --no-install eslint --no-color --format unix",
        "requires": ["eslint.config.js", "eslint.config.mjs", "eslint.config.cjs", "eslint.config.ts", ".eslintrc.js", ".eslintrc.cjs", ".eslintrc.json", ".eslintrc.yml", ".eslintrc.yaml", ".eslintrc"]
      },
      {
        "name": "ruff",
        "exts": [".py"],
        "cmd": "ruff check --no-cache --quiet",
        "requires": ["ruff.toml", ".ruff.toml", "pyproject.toml"]
      }
    ]
  },

  "qualityGates": {
    "maxFileLines": 700,
    "maxFileLinesComment": "Anti-monolith soft ceiling: post-edit nudge (file-length.mjs) when a code file exceeds this many lines, once per file per session. 0 disables.",
    "onStop": {
      "enabled": true,
      "commands": {
        "typescript": "npx tsc --noEmit",
        "eslint": "npx eslint . --max-warnings 0",
        "default": null
      }
    }
  },

  "evolution": {
    "minSessionsForAnalysis": 3,
    "suggestRetroAfterCompactions": 25,
    "description": "Self-evolution loop: lessons.jsonl -> aggregation -> LLM synthesis -> proposals -> user review. suggestRetroAfterCompactions: session-start suggests /retrospective once this many compactions accumulate since the last one (retro-cadence.mjs; 0 disables)."
  },

  "puntax": {
    "description": "PUNTAX v2 settings. Per-subsystem env overrides: PUNTAX_CONTEXT_ROUTER, PUNTAX_EVENT_LEDGER, PUNTAX_PRECOMPACT_MODE, PUNTAX_CODE_MAP, PUNTAX_LLM_DISTILLATION. The permission layer (cf-approve) is intentionally untouched in v2; there is no permission governor block.",
    "contextRouter": {
      "enabled": true,
      "budgets": {
        "prompt": 300,
        "pre_edit": 1200,
        "resume": 1500,
        "debug": 2000,
        "review": 3000,
        "architecture": 3000
      }
    },
    "eventLedger": {
      "enabled": true,
      "path": ".claude/context-layer/events.jsonl",
      "retentionDays": 90
    },
    "precompact": {
      "mode": "deterministic",
      "llmFallback": "failure_or_novelty",
      "thresholds": {
        "toolErrors": 3,
        "retryPatterns": 2,
        "explorationSpirals": 1,
        "changedFiles": 6
      }
    },
    "llmDistillation": {
      "enabled": true,
      "model": "haiku",
      "maxTokens": 4000
    },
    "steeringBrief": {
      "enabled": true,
      "everyNCompactions": 5,
      "model": "opus",
      "maxTokens": 2500,
      "description": "Evolving mid-session orientation brief (steering-brief.mjs): every Nth compaction of a session, a detached worker synthesizes a <=30-line brief on opus (never haiku — this text is injected into context) and OVERWRITES the previous one; injected at SessionStart on compact/resume. Was sonnet; moved to opus 2026-07-02 (sonnet billing bug burns usage)."
    },
    "codeMap": {
      "enabled": true,
      "dbPath": ".claude/context-layer/code-map.db",
      "backendOrder": ["tree-sitter", "regex"]
    }
  }
}
